name: persuasion
channels:
  - pytorch
  - main
  - conda-forge
  - giuliorossetti
  - defaults
dependencies:
  - _libgcc_mutex #0.1 #main
  #- _openmp_mutex #4.5 #1_gnu
  - absl-py #0.13.0 #py38h06a4308_0
  - aiohttp #3.7.4 #py38h27cfd23_1
  - argon2-cffi #20.1.0 #py38h27cfd23_1
  - arrow-cpp #4.0.1 #py38hced866c_3
  - async-timeout #3.0.1 #py38h06a4308_0
  - async_generator #1.10 #pyhd3eb1b0_0
  - attrs #21.2.0 #pyhd3eb1b0_0
  - aws-c-common #0.4.57 #he6710b0_1
  - aws-c-event-stream #0.1.6 #h2531618_5
  - aws-checksums #0.1.9 #he6710b0_0
  - aws-sdk-cpp #1.8.185 #hce553d0_0
  - backcall #0.2.0 #pyhd3eb1b0_0
  - beautifulsoup4 #4.9.3 #pyha847dfd_0
  - blas #1.0 #mkl
  - bleach #3.3.0 #pyhd3eb1b0_0
  - blinker #1.4 #py38h06a4308_0
  - bokeh #2.3.2 #py38h06a4308_0
  - boost-cpp #1.73.0 #h27cfd23_11
  - brotli #1.0.9 #he6710b0_2
  - brotlipy #0.7.0 #py38h27cfd23_1003
  - bzip2 #1.0.8 #h7b6447c_0
  - c-ares #1.17.1 #h27cfd23_0
  - ca-certificates #2022.12.7 #ha878542_0
  - cachetools #4.2.2 #pyhd3eb1b0_0
  - catalogue #1.0.0 #py38h578d9bd_3
  - certifi #2022.12.7 #pyhd8ed1ab_0
  - cffi #1.14.5 #py38h261ae71_0
  - chardet #3.0.4 #py38h06a4308_1003
  - click #8.0.1 #pyhd3eb1b0_0
  - cloudpickle #1.6.0 #py_0
  - coverage #5.5 #py38h27cfd23_2
  - cryptography #3.4.7 #py38hd23ed53_0
  - cudatoolkit #10.2.89 #hfd86e86_1
  - cycler #0.10.0 #py38_0
  - cymem #2.0.5 #py38h709712a_2
  - cython #0.29.23 #py38h2531618_0
  - cython-blis #0.7.4 #py38h5c078b8_0
  - cytoolz #0.11.0 #py38h7b6447c_0
  - dask #2021.6.2 #pyhd3eb1b0_0
  - dask-core #2021.6.2 #pyhd3eb1b0_0
  - dataclasses #0.8 #pyh6d0b6a4_7
  #- dbus #1.13.18 #hb2f20db_0
  - decorator #5.0.9 #pyhd3eb1b0_0
  - defusedxml #0.7.1 #pyhd3eb1b0_0
  - dill #0.3.4 #pyhd3eb1b0_0
  - distributed #2021.6.2 #py38h06a4308_0
  - double-conversion #3.1.5 #he6710b0_1
  - entrypoints #0.3 #py38_0
  - expat #2.4.1 #h2531618_2
  - faiss-gpu #1.7.1 #py3.8_h080d439_1_cuda10.2
  - ffmpeg #4.3 #hf484d3e_0
  - filelock #3.0.12 #pyhd3eb1b0_1
  - fontconfig #2.13.1 #h6c09931_0
  - freetype #2.10.4 #h5ab3b9f_0
  - fsspec #2021.6.0 #pyhd3eb1b0_0
  - gflags #2.2.2 #he6710b0_0
  - glib #2.68.2 #h36276a3_0
  - glog #0.5.0 #h2531618_0
  #- gmp #6.2.1 #h2531618_2
  #- gnutls #3.6.15 #he1e5248_0
  - google-auth #1.32.0 #pyhd3eb1b0_0
  - google-auth-oauthlib #0.4.1 #py_2
  - grpc-cpp #1.26.0 #hf8bcb03_0
  - grpcio #1.36.1 #py38h2157cd5_1
  - gst-plugins-base #1.14.0 #h8213a91_2
  - gstreamer #1.14.0 #h28cd5cc_2
  - heapdict #1.0.1 #py_0
  - huggingface_hub #0.0.12 #pyhd8ed1ab_0
  - icu #58.2 #he6710b0_3
  - idna #2.10 #pyhd3eb1b0_0
  - importlib-metadata #3.10.0 #py38h06a4308_0
  - importlib_metadata #3.10.0 #hd3eb1b0_0
  - intel-openmp #2021.2.0 #h06a4308_610
  - ipykernel #5.3.4 #py38h5ca1d4c_0
  - ipython #7.22.0 #py38hb070fc8_0
  - ipython_genutils #0.2.0 #pyhd3eb1b0_1
  - ipywidgets #7.6.3 #pyhd3eb1b0_1
  - jedi #0.17.0 #py38_0
  - jinja2 #3.0.0 #pyhd3eb1b0_0
  - joblib #1.0.1 #pyhd3eb1b0_0
  - jpeg #9b #h024ee3a_2
  - jsonschema #3.2.0 #py_2
  - jupyter_client #6.1.12 #pyhd3eb1b0_0
  - jupyter_core #4.7.1 #py38h06a4308_0
  - jupyterlab_pygments #0.1.2 #py_0
  - jupyterlab_widgets #1.0.0 #pyhd3eb1b0_1
  - kiwisolver #1.3.1 #py38h2531618_0
  - krb5 #1.18.2 #h173b8e3_0
  - lame #3.100 #h7b6447c_0
  - lcms2 #2.12 #h3be6417_0
  #- ld_impl_linux-64 #2.35.1 #h7274673_9
  - libboost #1.73.0 #h3ff78a5_11
  - libcurl #7.71.1 #h20c2e04_1
  #- libedit #3.1.20210216 #h27cfd23_1
  - libevent #2.1.8 #h1ba5d50_1
  - libfaiss #1.7.1 #h4fe19ad_1_cuda10.2
  - libffi #3.3 #he6710b0_2
  #- libgcc-ng #  #9.3.0 #h5101ec6_17
  #- libgfortran-ng #7.5.0 #ha8ba4b0_17
  #- libgfortran4 #7.5.0 #ha8ba4b0_17
  #- libgomp #9.3.0 #h5101ec6_17
  - libiconv #1.15 #h63c8f33_5
  #- libidn2 #2.3.1 #h27cfd23_0
  - libpng #1.6.37 #hbc83047_0
  - libprotobuf #3.11.2 #hd408876_0
  - libsodium #1.0.18 #h7b6447c_0
  - libssh2 #1.9.0 #h1ba5d50_1
  #- libstdcxx-ng #9.3.0 #hd4cf53a_17
  #- libtasn1 #4.16.0 #h27cfd23_0
  - libthrift #0.13.0 #hfb8234f_6
  - libtiff #4.2.0 #h85742a9_0
  #- libunistring #0.9.10 #h27cfd23_0
  #- libuuid #1.0.3 #h1bed415_2
  - libuv #1.40.0 #h7b6447c_0
  - libwebp-base #1.2.0 #h27cfd23_0
  - libxcb #1.14 #h7b6447c_0
  - libxml2 #2.9.12 #h03d6c58_0
  - locket #0.2.1 #py38h06a4308_1
  - lz4-c #1.9.3 #h2531618_0
  - markdown #3.3.4 #py38h06a4308_0
  - markupsafe #2.0.1 #py38h27cfd23_0
  - matplotlib #3.3.4 #py38h06a4308_0
  - matplotlib-base #3.3.4 #py38h62a2d02_0
  - mistune #0.8.4 #py38h7b6447c_1000
  - mkl #2021.2.0 #h06a4308_296
  - mkl-service #2.3.0 #py38h27cfd23_1
  - mkl_fft #1.3.0 #py38h42c9631_2
  - mkl_random #1.2.1 #py38ha9443f7_2
  - msgpack-python #1.0.2 #py38hff7bd54_1
  - multidict #5.1.0 #py38h27cfd23_2
  - multiprocess #0.70.12.2 #py38h497a2fe_0
  - murmurhash #1.0.5 #py38h709712a_0
  - nbclient #0.5.3 #pyhd3eb1b0_0
  - nbconvert #6.1.0 #py38h06a4308_0
  - nbformat #5.1.3 #pyhd3eb1b0_0
  #- ncurses #6.2 #he6710b0_1
  - nest-asyncio #1.5.1 #pyhd3eb1b0_0
  #- nettle #3.7.3 #hbbd107a_1
  - ninja #1.10.2 #hff7bd54_1
  - nltk #3.6.2 #pyhd3eb1b0_0
  - notebook #6.4.0 #py38h06a4308_0
  - numpy #1.20.2 #py38h2d18471_0
  - numpy-base #1.20.2 #py38hfae3a4d_0
  - oauthlib #3.1.0 #py_0
  - olefile #0.46 #py_0
  - openh264 #2.1.0 #hd408876_0
  - openssl #1.1.1k #h7f98852_0
  - orc #1.6.7 #h973521d_2
  - packaging #20.9 #pyhd3eb1b0_0
  - pandas #1.2.5 #py38h295c915_0
  - pandocfilters #1.4.3 #py38h06a4308_1
  - parso #0.8.2 #pyhd3eb1b0_0
  - partd #1.2.0 #pyhd3eb1b0_0
  - pathos #0.2.8 #pyhd8ed1ab_0
  - pcre #8.45 #h295c915_0
  - pdfminer.six #20201018 #pyhd8ed1ab_3
  - pexpect #4.8.0 #pyhd3eb1b0_3
  - pickleshare #0.7.5 #pyhd3eb1b0_1003
  - pillow #8.2.0 #py38he98fc37_0
  - pip #21.1.2 #py38h06a4308_0
  - plac #0.9.6 #py_1
  - plotly #4.14.3 #pyhd3eb1b0_0
  - pox #0.3.0 #pyhd8ed1ab_0
  - ppft #1.6.6.4 #pyhd8ed1ab_0
  - preshed #3.0.5 #py38h709712a_1
  - prometheus_client #0.11.0 #pyhd3eb1b0_0
  - prompt-toolkit #3.0.17 #pyh06a4308_0
  - protobuf #3.11.2 #py38he6710b0_0
  - psutil #5.8.0 #py38h27cfd23_1
  - ptyprocess #0.7.0 #pyhd3eb1b0_2
  - py4j #0.10.9.2 #pyhd3eb1b0_0
  - pyarrow #4.0.1 #py38he0739d4_3
  - pyasn1 #0.4.8 #py_0
  - pyasn1-modules #0.2.8 #py_0
  - pycparser #2.20 #py_2
  - pygments #2.9.0 #pyhd3eb1b0_0
  - pyjwt #1.7.1 #py38_0
  - pyopenssl #20.0.1 #pyhd3eb1b0_1
  - pyparsing #2.4.7 #pyhd3eb1b0_0
  - pyqt #5.9.2 #py38h05f1152_4
  - pyrsistent #0.17.3 #py38h7b6447c_0
  - pysocks #1.7.1 #py38h06a4308_0
  - pyspark #3.1.2 #pyhd3eb1b0_0
  - python #3.8.10 #h12debd9_8
  - python-dateutil #2.8.1 #pyhd3eb1b0_0
  - python_abi #3.8 #2_cp38
  - pytorch = 2.0.1 #= py3.8_cuda11.7_cudnn7.6.5_0
  #- pytorch-cuda = 11.7
  - pytz #2021.1 #pyhd3eb1b0_0
  - pyyaml #5.4.1 #py38h27cfd23_1
  - pyzmq #20.0.0 #py38h2531618_1
  - qt #5.9.7 #h5867ecd_1
  - re2 #2020.11.01 #h2531618_1
  #- readline #8.1 #h27cfd23_0
  - regex #2021.4.4 #py38h27cfd23_0
  - requests #2.25.1 #pyhd3eb1b0_0
  - requests-oauthlib #1.3.0 #py_0
  - retrying #1.3.3 #py_2
  - rsa #4.7.2 #pyhd3eb1b0_1
  - sacremoses #0.0.43 #pyh9f0ad1d_0
  - scikit-learn #0.24.2 #py38ha9443f7_0
  - scipy #1.6.2 #py38had2a1c9_1
  - seaborn #0.11.1 #pyhd3eb1b0_0
  - send2trash #1.5.0 #pyhd3eb1b0_1
  - setuptools #52.0.0 #py38h06a4308_0
  - sip #4.19.13 #py38he6710b0_0
  - six #1.16.0 #pyhd3eb1b0_0
  - snappy #1.1.8 #he6710b0_0
  - sortedcontainers #2.4.0 #pyhd3eb1b0_0
  - soupsieve #2.2.1 #pyhd3eb1b0_0
  - spacy #2.3.7 #py38hfc89cab_0
  - sqlite #3.36.0 #hc218d9a_0
  - srsly #1.0.5 #py38h709712a_0
  - tblib #1.7.0 #py_0
  - tensorboard #2.5.0 #py_0
  - tensorboard-plugin-wit #1.6.0 #py_0
  - terminado #0.9.4 #py38h06a4308_0
  - testpath #0.4.4 #pyhd3eb1b0_0
  - thinc #7.4.5 #py38hc10631b_2
  - threadpoolctl #2.1.0 #pyh5ca1d4c_0
  - tk #8.6.10 #hbc83047_0
  - tokenizers #0.10.1 #py38hb63a372_0
  - toolz #0.11.1 #pyhd3eb1b0_0
  - torchaudio #0.8.1 #py38
  - torchvision #0.9.1 #py38_cu102
  - tornado #6.1 #py38h27cfd23_0
  - tqdm #4.61.1 #pyhd3eb1b0_1
  - traitlets #5.0.5 #pyhd3eb1b0_0
  - transformers #4.8.1 #pyhd8ed1ab_0
  - typing-extensions #3.7.4.3 #hd3eb1b0_0
  - typing_extensions #3.7.4.3 #pyh06a4308_0
  - uriparser #0.9.3 #he6710b0_1
  - urllib3 #1.26.4 #pyhd3eb1b0_0
  - utf8proc #2.6.1 #h27cfd23_0
  - wasabi #0.10.1 #pyhd8ed1ab_1
  - wcwidth #0.2.5 #py_0
  - webencodings #0.5.1 #py38_1
  - werkzeug #1.0.1 #pyhd3eb1b0_0
  - wheel #0.36.2 #pyhd3eb1b0_0
  - widgetsnbextension #3.5.1 #py38_0
  - xz #5.2.5 #h7b6447c_0
  - yaml #0.2.5 #h7b6447c_0
  - yarl #1.6.3 #py38h27cfd23_0
  - zeromq #4.3.4 #h2531618_0
  - zict #2.0.0 #pyhd3eb1b0_0
  - zipp #3.4.1 #pyhd3eb1b0_0
  - zlib #1.2.11 #h7b6447c_3
  - zstd #1.4.9 #haebb681_0
  - pip:
    - kaleido # #0.2.1
    - more-itertools # #9.0.0
prefix: /home/ninikol/conda/envs/pt-txt
