[DEFAULT]

[model]

model_family = xlm-roberta-large
model_fp = ../pt_model_multi_fine/
# model_fp = /srv/models/pt_model_multi_fine/

num_labels = 23
batch_size = 64

[postprocessing]

threshold = 0.35
